<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>数据库 | 倪大哥的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关系型和非关系型数据库区别关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织。 优点： ​    1、易于维护：都是使用表结构，格式一致； ​    2、使用方便：SQL语言通用，可用于复杂查询； ​    3、复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。 缺点： ​    1、读写性能较差，尤其是海量数据的高效率读写； ​    2、固定的表结构，灵">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="http://yoursite.com/2019/07/19/数据库/index.html">
<meta property="og:site_name" content="倪大哥的博客">
<meta property="og:description" content="关系型和非关系型数据库区别关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织。 优点： ​    1、易于维护：都是使用表结构，格式一致； ​    2、使用方便：SQL语言通用，可用于复杂查询； ​    3、复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。 缺点： ​    1、读写性能较差，尤其是海量数据的高效率读写； ​    2、固定的表结构，灵">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-19T13:25:49.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库">
<meta name="twitter:description" content="关系型和非关系型数据库区别关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织。 优点： ​    1、易于维护：都是使用表结构，格式一致； ​    2、使用方便：SQL语言通用，可用于复杂查询； ​    3、复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。 缺点： ​    1、读写性能较差，尤其是海量数据的高效率读写； ​    2、固定的表结构，灵">
  
    <link rel="alternate" href="/atom.xml" title="倪大哥的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">倪大哥的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">欢迎常来！！！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/19/数据库/" class="article-date">
  <time datetime="2019-07-19T11:28:16.003Z" itemprop="datePublished">2019-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="关系型和非关系型数据库区别"><a href="#关系型和非关系型数据库区别" class="headerlink" title="关系型和非关系型数据库区别"></a>关系型和非关系型数据库区别</h4><p>关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织。</p>
<p>优点：</p>
<p>​    1、易于维护：都是使用表结构，格式一致；</p>
<p>​    2、使用方便：SQL语言通用，可用于复杂查询；</p>
<p>​    3、复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。</p>
<p>缺点：</p>
<p>​    1、读写性能较差，尤其是海量数据的高效率读写；</p>
<p>​    2、固定的表结构，灵活度稍欠；</p>
<p>​    3、不能满足高并发读写需求，对于传统关系型数据库来说，磁盘IO是一个很大的瓶颈。</p>
<p>非关系型数据库从严格意义上来说不是一种数据库，应该是一种数据结构化存储方式的集合，可以是文档或键值对等。</p>
<p>优点：</p>
<p>​    1、格式灵活：存储的格式可以是&lt;K,V&gt;的形式、文档形式、图片形式</p>
<p>​    2、速度快：nosql可以使用磁盘或随机存储器作为载体，而关系型数据库是能使用硬盘；</p>
<p>​    3、高扩展性；</p>
<p>​    4、成本低：nosql数据库部署简单，基本都是开源软件。</p>
<p>缺点：</p>
<p>​    1、不提供sql支持，学习和使用成本较高；</p>
<p>​    2、无事务处理；</p>
<p>​    3、数据结构相对复杂，复杂查询方面稍欠。</p>
<h4 id="Innodb和MyISAM区别"><a href="#Innodb和MyISAM区别" class="headerlink" title="Innodb和MyISAM区别"></a>Innodb和MyISAM区别</h4><p>区别：</p>
<p>1、Innodb是事务安全的，MyISAM非事务安全</p>
<p>2、Innodb支持行级锁，MySIAM锁粒度为表级</p>
<p>3、Innodb支持外键，MyIASM不支持外键</p>
<p>4、Innodb不支持全文类型索引，MyISAM支持全文索引</p>
<p>5、Innodb没有保存表的行数，MyISAM保存了表的行数</p>
<p>insert和update多，选用Innodb，select多，选用MyISAM</p>
<h4 id="三大范式"><a href="#三大范式" class="headerlink" title="三大范式"></a>三大范式</h4><p>第一范式：关系型数据库默认支持第一范式。即表中的列具有原子性，不能再分割；通俗理解就是一个字段只存储一项信息。</p>
<p>第二范式：在满足第一范式的前提下，要求表中每一个记录或行必须能被唯一区分。</p>
<p>第三范式：在满足第二范式的前提下，要求一个数据库表中不包含已在其他表中定义的非主键字段。</p>
<h4 id="事务特性"><a href="#事务特性" class="headerlink" title="事务特性"></a>事务特性</h4><p>原子一个事务中所有操作，要么全部完成，要么全部失败；</p>
<p>一致性：在事务开始之前和事务结束之后，数据库的完整性没有被破坏；</p>
<p>隔离性：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行导致的数据不一致；</p>
<p>持久性：一旦事务提交，事务的结果就被永久的保留下来</p>
<p>set autoCommit=0禁止自动提交；set autoCommit=1开启自动提交。</p>
<h4 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h4><p>Read uncommitted（读未提交）：一个事务可以读到另一个事务中还未提交的数据 （脏读）</p>
<p>Read commited（读已提交）：A事务正在修改数据，这时B事务读到的数据时A未修改前的数据，当事务A提交后，B事务再次读取，这时读取到的是修改后的数据（解决脏读，存在不可重复读）</p>
<p>Repeatable Read（可重复读）:某一事物多次读取某一数据时，无论此间是否有其他事务修改了此数据，事务A读到的数据都是一样的（解决的不可重读，存在幻读）</p>
<p>Serializable（串行化）:用锁的方式，读加共享锁，写加排他锁。</p>
<h4 id="事务回滚机制"><a href="#事务回滚机制" class="headerlink" title="事务回滚机制"></a>事务回滚机制</h4><p>事务是用户定义的一个数据库操作序列，这些操作要么全部成功，要么全部失败，是一个不可分割的工作单位，事务回滚是指将事务中已经完成的对数据库的更新操作撤销。</p>
<p>要同时修改数据库中两个不同的表时，如果它们不是同一个事物的话，当第一个表修改完，可能第二个表过程中出现了异常而没能修改成功，此时第一张表已经完成修改，第二张表依旧为未修改之前的状态。当把这两个操作设定为一个事务时，当第二张表出现异常时，两张表都回到未修改之前的状态，这就是事务的回滚。</p>
<h4 id="数据库中的锁"><a href="#数据库中的锁" class="headerlink" title="数据库中的锁"></a>数据库中的锁</h4><p>数据库是一个多用户使用的共享资源。当多个用户并发的存取数据时，在数据库中就会产生多个事务同时存取同一数据的情况。若对并发操作不加控制可能会出现存取不正确的情况，破坏数据库的一致性。</p>
<p>加锁是实现数据库并发控制的一个非常重要的技术。当事务对某个数据对象操作前，先向系统发出请求，获得该数据对象的锁，然后对数据进行操作，在该事务释放锁之前，其他事务不能对该数据对象进行更新操作。</p>
<p>锁分类：</p>
<p>1、按操作划分：DML锁、DDL锁</p>
<p>2、按锁粒度划分：表级锁、行级锁、页级锁</p>
<p>3、按锁级别划分：共享锁、排它锁</p>
<p>4、按加锁方式划分：自动锁、显式锁</p>
<p>5、按使用方式划分：乐观锁、悲观锁</p>
<p><strong>悲观锁：</strong>顾名思义，就是总是认为在每次存取数据时会其他的线程会修改数据，因此，在每次开始事务之前，都先加锁，阻塞其他相对数据访问的线程；</p>
<p><strong>乐观锁：</strong>乐观锁的机制就是CAS，每次去存取的时候都认为不会有其他的线程对同一份数据进行修改，所以不会上锁，但是在更新的时候会判断在此期间有没有其他线程更新过此值，如果没有更新，则自己提交更新。CAS操作可以使用版本号控制。乐观锁使用于多读的情况。</p>
<p><strong>行级锁：</strong>行级锁分为共享锁和排他锁。行级锁时MySQL中粒度最细的锁。InnoDB引擎支持行级锁和表级锁，只有在通过索引条件检索数据时，才会使用行级锁，否则就使用表级锁。行级锁开销大，加锁慢。</p>
<p><strong>表级锁：</strong>分为表共享锁和表独占锁。表级锁开销小，加锁快，锁粒度大，发生锁冲突高，并发度低。</p>
<p><strong>页级锁：</strong>页级锁时MySQL中锁粒度介于行级锁和表级锁中间的一种锁。</p>
<p><strong>排它锁：</strong>排它锁又叫写锁，如果事务A对数据D加上排它锁，则其他事务不能对D加上任何类型的锁。获得排它锁的事务既能读数据，也能写数据。</p>
<p>共享锁：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/19/数据库/" data-id="cjybn7f110009dofd6otu68e0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/">MySQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/17/Spring-AOP详解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring AOP详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java基础/" style="font-size: 10px;">Java基础</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/19/数据库/">数据库</a>
          </li>
        
          <li>
            <a href="/2019/07/17/Spring-AOP详解/">Spring AOP详解</a>
          </li>
        
          <li>
            <a href="/2019/07/17/ConcurrentHashMap原理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/17/Hexo常见注意事项/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/17/HashMap/">HashMap实现原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>